# Port
server.port = 8024

# Database URL
spring.datasource.url = jdbc:mysql://localhost:3306/member?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 1234asdf
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Thymeleaf
spring.thymeleaf.prefix= classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location= true
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache= false

# JPA
spring.jpa.open-in-view = false
