# !서버 포트-----------------------------------------------------------------------
server.port=8000
# !서버 포트-----------------------------------------------------------------------
# !mySQL 연결 설정----------------------------------------------------------------------
# mySQL 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/gumin
#spring.datasource.url = jdbc:mysql://localhost:3306/gumin?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
# mySQL log4설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/gumin?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# !mySQL 연결 설정----------------------------------------------------------------------
# !Thymeleaf----------------------------------------------------------------------
# Thymeleaf의 루트 폴더 변경
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
# Thymeleaf의 캐시 설정 변경(캐시설정 변경 off 시 바로바로 변경되어 보여지는 기능이 꺼짐)
spring.thymeleaf.cache=false
# template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true
# template 경로 접미사 (URL로 view를 불러올 때 불러오는 이름에 기본적으로 붙여지는 접미사)
# ex) jsp를 사용한다면 .jsp로 붙여주면 됨
spring.thymeleaf.suffix=.html
# 기본 template 모드, TemplateMode에 정의 (HTML, XML, TEXT, JAVASCRIPT 등)
spring.thymeleaf.mode=HTML
# !Thymeleaf----------------------------------------------------------------------
# !JPA----------------------------------------------------------------------
# https://gracelove91.tistory.com/100 참고
spring.jpa.open-in-view=false
# !JPA----------------------------------------------------------------------
# !devtools 설정------------------------------------------------------------------
# devtools의 restart 기능을 끄고 키는 설정
spring.devtools.restart.enabled=true
# !devtools 설정------------------------------------------------------------------