<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Member Registration Form</title>
		<style>
			form > label {
				display: inline-block;
				width: 120px;
			}
			
			form > input {
				padding: 4px;
				margin-bottom: 4px;
			}
		</style>
	</head>
	<body>
	
		<h2>
			Member 
				<span th:if="${formTitle} == 'Modification'" th:text="${formTitle}"></span>
				<span th:unless="${formTitle} == 'Modification'" th:text="${formTitle}"></span>
			Form
		</h2>
		
		<!-- form action="/jpa/memberWrite" method="POST" id="memberWriteForm" -->
		<form th:action="@{/jpa/memberWrite}" th:object="${memberDTO}" method="POST" id="memberWriteForm">
			<input type="hidden" name="num" th:field="*{num}">
			
			<label for="name">Name</label>
			<input type="text" id="name" name="name" th:field="*{name}">
			<br>

			<label for="id">ID</label>
			<input type="text" id="id" name="id" th:field="*{id}">
			<br>
			
			<label for="phone">Phone</label>
			<input type="text" id="phone" name="phone" th:field="*{phone}">
			<br>
			
			<label for="age">Age</label>
			<input type="text" id="age" name="age" th:field="*{age}">
			<br>
			
		</form>
		
		<!-- button type="submit" form="memberWriteForm">회원등록</button -->
		<div th:switch="${formTitle}">
			<button type="submit" form="memberWriteForm" th:case="Registration">회원등록</button>
			<button type="submit" form="memberWriteForm" th:case="Modification">회원수정</button>
		</div>

	</body>
</html>










