<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Member List</title>
		<style>
			ul > li {
				display: inline-block;
				border: 0px solid;
				padding: 10px;
			}
			ul {
				margin-left: -50px;
			}
		</style>
	</head>
	<body>

		<div>
			<h2>Member List</h2>
			<p><a href="/">Main</a> / 현재 <span th:text="${#lists.size(members)}" style="font-weight: bold">10</span>명의 회원정보가 등록되었습니다.</p>

			<!-- 검색 Form 시작 -->
			<!-- form 
				style="padding: 10px; border: 0px solid; width: 780px; display: flex; justify-content: flex-end"
				th:action="@{/jpa/memberList}" method="GET">
				<select name="searchCate">
					<option value="name">이름</option>
					<option value="id">아이디</option>
					<option value="phone">휴대폰</option>
				</select>
				&nbsp; 
				<input type="text" id="searchKeyword" name="searchKeyword" placeholder="Name 입력하고 검색"> &nbsp; 
				<button type="submit">Search</button>
			</form -->
			
			<!-- form 
				style="padding: 10px; border: 0px solid; width: 780px; display: flex; justify-content: flex-end"
				th:action="@{/jpa/memberList}" method="GET">
				<input type="hidden" name="searchCate" value="phone">
				<label for="searchKeyword">LIKE 검색 (Phone 필드에서)</label> &nbsp; 
				<input type="text" id="searchKeyword" name="searchKeyword" placeholder="Phone 입력하고 검색"> &nbsp; 
				<button type="submit">Search</button>
			</form -->

			<!-- form 
				style="padding: 10px; border: 0px solid; width: 780px; display: flex; justify-content: flex-end"
				th:action="@{/jpa/memberList}" method="GET">
				<input type="text" id="searchCate" name="searchCate" placeholder="Name 입력"> &nbsp;
				and &nbsp; 
				<input type="text" id="searchKeyword" name="searchKeyword" placeholder="ID 입력"> &nbsp; 
				<button type="submit">Search</button>
			</form -->

			<form 
				style="padding: 10px; border: 0px solid; width: 780px; display: flex; justify-content: flex-end"
				th:action="@{/jpa/memberList}" method="GET">
				Name or ID 검색 &nbsp; 
				<input type="text" id="searchKeyword" name="searchKeyword" placeholder="검색어 입력" autocomplete="off"> &nbsp; 
				<button type="submit">Search</button>
			</form>
			<!-- 검색 Form 종료 -->			
			
			<table cellpadding=10 border=1 width="800">
				<thead>
					<tr>
						<th width="50">#</th>
						<th>Name</th>
						<th>ID</th>
						<th>Phone</th>
						<th>Age</th>
						<th>Edit</th>
						<th>Del</th>
						<th>Del</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="member : ${members}">
						<th th:text="${member.num}">1</th>
						<th><a href="#" th:href="@{/jpa/memberDetail( num=${member.num} )}" th:text="${member.name}">홍길동</a></th>
						<th th:text="${member.id}">mr.hong</th>
						<th th:text="${member.phone}">010-123-5678</th>
						<th th:text="${member.age}">20</th>
						<th><a href="#" th:href="@{/jpa/memberWrite( num=${member.num} )}">수정</a></th>
						<th><a href="#" th:href="@{/jpa/memberDelete( num=${member.num} )}">삭제(바로 삭제)</a></th>
						<th><a href="#none" th:onclick="btnDel( [[${member.num}]] );" style="color: #ff0000">삭제(확인 후 삭제)</a></th>
					</tr>
				</tbody>
			</table>
		</div>
		
		<p>
			총 레코드 갯수 <span style="color: red; font-weight: bold" th:text="${members.totalElements}">4</span> &nbsp;&nbsp;&nbsp; 
			현재 페이지 <span style="color: green; font-weight: bold" th:text="${members.pageable.pageNumber+1}">1</span> / 
			총 페이지 <span style="color: blue; font-weight: bold" th:text="${members.totalPages}">5</span> 
		</p>
		
		<ul>
			<li>
				<th:block th:if="${ members.pageable.pageNumber+1 == 1 }">
					<span style="color: #999">Previous</span>
				</th:block>
				<th:block th:unless="${ members.pageable.pageNumber+1 == 1 }">
					<a href="#" th:href="@{/jpa/memberList( page=${members.pageable.pageNumber-1}, searchKeyword=${searchKeyword} )}">Previous</a>
				</th:block>
			</li> 
			<li>/</li> 
			<li>
				<th:block th:if="${ members.totalPages == members.number+1 }">
					<span style="color: #999">Next</span>
				</th:block>
				<th:block th:unless="${ members.totalPages == members.number+1 }">
					<a href="#" th:href="@{/jpa/memberList( page=${members.number}+1, searchKeyword=${searchKeyword} )}">Next</a>			
				</th:block>
			</li>
		</ul>

		<script>
			// 삭제 클릭 시 --> 컨펌 후 --> 할 일 처리
			function btnDel( num ) {
				
				// 컨펌 처리
				if( confirm( num + "번 회원을 정말 삭제하시겠습니까?") == true ) {
					location.href = '/jpa/memberDelete?num=' + num;
				}
				else {
					return;
				}
				
			}
		</script>
	</body>
</html>


















